##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 158.160.100.225 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1
#tls-crypt ta.key 1
# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-GCM
auth SHA256

key-direction 1


# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIB/TCCAYKgAwIBAgIUflZOOiJZV0yd6xTvXU54e2Af41swCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwODI0MTMwMzQwWhcNMzMwODIx
MTMwMzQwWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABB5AKVs3/LjCQBMAWr4wuFeN2G0voEb+AVniKpzC7sy4mnlHZJEF7Qpq
oZTDtPjVhMcWZ1oMc82p5cPwFGeuaplA7rofUJTPeGOBFakYsqqEPKTaxkdDjhsh
lAv67XqvBKOBkDCBjTAdBgNVHQ4EFgQULqK0SaXo5WSFnQLQhfLKkR+WmNswUQYD
VR0jBEowSIAULqK0SaXo5WSFnQLQhfLKkR+WmNuhGqQYMBYxFDASBgNVBAMMC0Vh
c3ktUlNBIENBghR+Vk46IllXTJ3rFO9dTnh7YB/jWzAMBgNVHRMEBTADAQH/MAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANpADBmAjEAzwXtpXcw4fkr818CNUS96qmK
/FH/hKqiQTdi8nYaJ4Oequ0HBYF2+Il+zymdf+gKAjEAtUDqQxrdkwuWQ099XoWQ
fBVNw+ACEkt7W4x++UWrfNqZlH9AeH0dH44sRNh3Zedb
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            99:f2:4f:9e:f0:01:f2:a5:28:f3:4f:a1:8e:fc:93:97
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 25 12:26:06 2023 GMT
            Not After : Aug  9 12:26:06 2026 GMT
        Subject: CN=client-1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:9a:92:de:ac:8b:d0:4f:1f:6a:fd:56:88:6a:dd:
                    8a:8b:a2:37:96:d6:0b:1f:a3:3a:c6:bd:db:99:3d:
                    ba:a7:55:2a:25:bc:f1:e0:0a:3f:72:f5:f1:17:e3:
                    07:e9:41:48:af:72:e6:50:fe:33:a9:77:e1:fc:03:
                    16:f0:9e:43:50:ed:02:cc:4d:31:dd:b6:3b:be:fc:
                    63:cd:e6:73:0a:34:6e:f0:b6:bc:f0:41:29:91:ac:
                    ce:db:c2:24:c4:97:9d:ac:32:1a:d6:39:df:27:ce:
                    47:6c:ed:d7:d5:dd:44:62:e9:cf:fa:8d:85:5e:16:
                    38:8d:91:90:7d:0b:56:24:00:d3:8f:46:33:b4:56:
                    a7:04:b8:ea:04:86:f9:fa:00:fd:e7:21:ae:31:77:
                    7d:de:88:4d:4a:fa:96:a4:3b:e2:de:13:53:47:1c:
                    fb:93:fb:ab:65:0f:a0:23:de:48:5b:38:c0:cf:3c:
                    5c:a1:8f:a8:0b:8a:ff:25:2d:62:b8:da:2f:9a:f4:
                    b2:1e:13:65:73:c3:01:ec:81:05:b3:d6:2e:34:82:
                    9d:03:94:b4:82:ad:f3:6f:d2:ab:38:c1:0e:39:8a:
                    9e:ec:23:40:9d:1d:a7:8e:bf:c2:70:74:74:db:42:
                    f3:f0:ed:16:ef:38:5f:4f:1a:3b:d8:d0:df:bf:0c:
                    28:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                05:2F:D0:AB:04:23:85:A6:6D:B1:6C:23:38:08:F3:2F:F2:D7:15:89
            X509v3 Authority Key Identifier: 
                keyid:2E:A2:B4:49:A5:E8:E5:64:85:9D:02:D0:85:F2:CA:91:1F:96:98:DB
                DirName:/CN=Easy-RSA CA
                serial:7E:56:4E:3A:22:59:57:4C:9D:EB:14:EF:5D:4E:78:7B:60:1F:E3:5B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:66:02:31:00:a2:74:a3:27:8d:7b:dd:0b:8a:af:16:9f:9d:
         30:a4:7d:d5:0e:fd:80:f8:38:c6:53:11:1d:dd:40:47:d8:5c:
         49:45:0d:eb:37:da:0a:b6:e4:79:90:f0:2e:0a:f7:1e:5c:02:
         31:00:e4:e5:9f:3c:13:7a:2c:e0:df:8f:56:ad:a0:41:65:b0:
         b8:b4:77:38:36:40:01:23:21:7b:7f:1b:21:4b:38:0e:8b:f9:
         5a:b7:1b:0b:d4:81:06:8a:ad:4d:88:77:a3:ab
-----BEGIN CERTIFICATE-----
MIICtzCCAjygAwIBAgIRAJnyT57wAfKlKPNPoY78k5cwCgYIKoZIzj0EAwQwFjEU
MBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwODI1MTIyNjA2WhcNMjYwODA5MTIy
NjA2WjATMREwDwYDVQQDDAhjbGllbnQtMTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAJqS3qyL0E8fav1WiGrdiouiN5bWCx+jOsa925k9uqdVKiW88eAK
P3L18RfjB+lBSK9y5lD+M6l34fwDFvCeQ1DtAsxNMd22O778Y83mcwo0bvC2vPBB
KZGsztvCJMSXnawyGtY53yfOR2zt19XdRGLpz/qNhV4WOI2RkH0LViQA049GM7RW
pwS46gSG+foA/echrjF3fd6ITUr6lqQ74t4TU0cc+5P7q2UPoCPeSFs4wM88XKGP
qAuK/yUtYrjaL5r0sh4TZXPDAeyBBbPWLjSCnQOUtIKt82/SqzjBDjmKnuwjQJ0d
p46/wnB0dNtC8/DtFu84X08aO9jQ378MKCkCAwEAAaOBojCBnzAJBgNVHRMEAjAA
MB0GA1UdDgQWBBQFL9CrBCOFpm2xbCM4CPMv8tcViTBRBgNVHSMESjBIgBQuorRJ
pejlZIWdAtCF8sqRH5aY26EapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GCFH5W
TjoiWVdMnesU711OeHtgH+NbMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDAKBggqhkjOPQQDBANpADBmAjEAonSjJ4173QuKrxafnTCkfdUO/YD4OMZT
ER3dQEfYXElFDes32gq25HmQ8C4K9x5cAjEA5OWfPBN6LODfj1atoEFlsLi0dzg2
QAEjIXt/GyFLOA6L+Vq3GwvUgQaKrU2Id6Or
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCakt6si9BPH2r9
Vohq3YqLojeW1gsfozrGvduZPbqnVSolvPHgCj9y9fEX4wfpQUivcuZQ/jOpd+H8
AxbwnkNQ7QLMTTHdtju+/GPN5nMKNG7wtrzwQSmRrM7bwiTEl52sMhrWOd8nzkds
7dfV3URi6c/6jYVeFjiNkZB9C1YkANOPRjO0VqcEuOoEhvn6AP3nIa4xd33eiE1K
+pakO+LeE1NHHPuT+6tlD6Aj3khbOMDPPFyhj6gLiv8lLWK42i+a9LIeE2VzwwHs
gQWz1i40gp0DlLSCrfNv0qs4wQ45ip7sI0CdHaeOv8JwdHTbQvPw7RbvOF9PGjvY
0N+/DCgpAgMBAAECggEBAI5HSjfAqglqfeyazg6vxWsp8ckhVDPW568v6wZuz3Re
6+C4vlrek/CZeUXnb8zAjssQE/fRRHRlKNnzbhYlVwkSYFT1aUUPDIeLgcJwsMtf
4A4p5levYzf3vKCDX5ylgjiSFinCMypMsWoOs3DjrqLtXMbfpTcpdPy6VCkFWlDg
E6Nc7ZSPmr/XZQtYgJ+SJdLXqmCc1j4NYxp0dGU+F+yF+orQv23GCObWh8KWgiQU
KdK0Sj6gAwbPNjSbB9foalo72Y9YzUktwd7LbV4KITMyo6RsI8p4LZFsLh8ZbwCU
khIoFrErVk5i76w0SDe+Ug7twz6wGdtP5cH5T2aJe9ECgYEAyJuCu9bhNatZKO4j
P5MJj4mcDGBxiFMgVGBDn3n8TrzT7N2HgWCMFHy2VA8o5jqLpz0Kh9EL6if1xyBC
KSLo72PFva59kfGR2i6aGa7m2NrWVyz4GI5m3al/asEVuZrZQSoFeToyuFgGDEwZ
ItaXv845EB41j6RJ4dmuJB1CH+8CgYEAxUFWPz9DgVeIGZ4QbpMW+1JP6wLzOT7e
EADnJTpdMe9zr+B61YQG6QdqXO6sxh3MMKUYiNbJKZmyu+puvs9eIslhN/uaHkIQ
hC9xO8up0vFUCqreO9BOyqL1d4U78toxKOdMpKrMWQL6+L0UvI2hGIu+y+lJuv6C
mfwEJ7ZkoWcCgYEAqIdEmCtYPa86kxEkWZdcM9LmXtty5ZT4FwpcJRDk7vzhiR8+
ZGlIpTl0L0AhGvFaO2AjhaAQQ2HYr7Wg/1ANoncOO2Doqv/niQUXfrYZx1ppMQld
T7vqHRP1MCkP6EJ3e7Aiswo6a/W+9vvDLipbh85mz+yhEJBzZSJrknlmAM8CgYBB
StA+nTU+Efg16pEr2LpJtERJ2S8jKsEccQAR3ZDNn6IefGKMXGhhKBg37LT52xEk
pPFLEjWB9KMp+n5v4Hobb6cjfb/U9i87YezMSyzKayFTap2nFNuPzYMM7egbCcgt
7un6s6JycD8cqJG9m+/QDSm5m13RbL9UMww5DPGgTwKBgANhJ5AEJsRrYAhw/rJF
dZBxvAdrzAIzUopWOOghoJ3vyZSRE1KDpKuspBUgBPR8RRv4shEua0/UwrxK8Snq
+XcCozNUqP4RWG73LK26L0EPNTDuBFjy+2R8YT588dSPMUfrQkyZjRYvUx0ZHkmc
ur/R20rAg+FAQViNnKlAS4E3
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c8c8de3efbea270a753fd67f855de532
31132576172b591b4e985964ff94fe7d
026d7b819aec6d39895a31886788c4b7
dea7235e2ba2ecb4ab69a934a69ead17
341ec655bd7d729cba6182e024f7fb37
ea96c5abeb619479426ccbb7856e733b
8b0cacf6ac447f5e21895228298523c7
28d15d9707254046906c16e45ac04ebf
1785630bb626ff2a43ed53770d427da5
f0cd20dbd7dda3028d0517e9325efc56
e130bcf9c73a77a6acb18e42be5bf56d
88e1b8ad559c177959af96ee6c8ffa94
22e70da8ca62db7d47c813c020ead7a1
dafeecd6f0a3f99d391d02e0121b05a9
109499b329bf7056ac87d695e809a56a
aad38e6d53782ddeb146dc30060a59f1
-----END OpenVPN Static key V1-----
</tls-crypt>
