##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 158.160.33.228 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1
#tls-crypt ta.key 1
# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-GCM
auth SHA256

key-direction 1


# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUO0gQm9IGKDhBoO6m4NpeEOLl/rAwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwODAzMDgyOTI1WhcNMzMw
NzMxMDgyOTI1WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANQ38nvKteHjfA8JrbTaSj3/rh2+YgUxfAUx14ke
CSeKECQAwfm9XWiPSZGp4/O1RBuKA8TJXQA9LeMpT8kP5PqycinOJa54fKTM33yp
AIH1ahBJtkvW2H/Xy2kTGjRI8rCeA4Mg/47k3wFmFx0ym1ioHwNkev+Rs//CfT1K
5TXkWd3V9JYEjkxih7ZUuDbmzHJY9J0O2vi0KHPqK7pcSh1XHQWJ++KDa2Jw7tUM
DPEHJec6aAo50boBzLiemRu/W/DmYD3wo5Ia3W9nJrGPa2D3uGt/YEQYQhusWDIO
Espxo319kf1Gb/fPc7YCcsKayEBI76twmE2bhq4RIrm+qgsCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUZxrVWQPHusrPBrNbn32JFGXRfqYwUQYDVR0jBEowSIAUZxrVWQPH
usrPBrNbn32JFGXRfqahGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQ7SBCb
0gYoOEGg7qbg2l4Q4uX+sDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAqGGzhdd2PMelDOjhVFEyGLGrLH5RKU6CDBoBNmtV0Mu5
smLrpb0OFJmCZnFg8BlaUXVLQXZnWineU8YIUbE/hRQ5wOvMYvB1rfchf0Mo/WCV
kpQDqJ/xWzMpXm3JGz6p95ibUZ81koEl1DI1jD3G+/BmUE5XT9z+5aU+W94Q0HPv
bJ+LV8hPRfRgokPMXqn7NnQbfLOfhdol3yG/HJwqL8nVxqzq3ER/vWBNFnLx2S9H
0am7CLtKFkwN9Kz6SQQVOBvXA91+KtqQ2S4isgGprsX3cLlWkL0gchs15yEqY47R
7dgMysmj4Bn5VwvOpn8oMptrKXkqmVRF19Dyf7AeOA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6a:44:fd:29:68:56:98:79:37:d4:a4:da:ec:bb:45:04
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug  6 08:08:31 2023 GMT
            Not After : Nov  8 08:08:31 2025 GMT
        Subject: CN=client-1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bd:fe:57:c5:88:9c:96:18:48:1f:a3:26:2c:2a:
                    0c:a3:ed:da:ed:fe:d7:d4:fd:cd:c9:7b:0b:42:b4:
                    f7:3b:f1:a7:85:4d:fc:e1:70:6b:ae:cf:41:62:36:
                    02:df:d8:02:98:7d:7a:87:ae:3c:13:ad:13:48:02:
                    f9:60:70:e4:a0:3d:50:88:74:33:2c:92:03:24:86:
                    72:8a:18:1c:18:45:0d:27:e9:0e:ea:48:a2:77:b8:
                    75:2c:42:e6:5b:d4:9a:ba:b7:79:25:6a:ca:51:93:
                    bf:3a:8e:37:fb:ea:96:24:98:74:0f:87:12:04:9a:
                    f8:74:56:9a:12:52:b6:a5:a1:f8:76:0b:8a:3f:0f:
                    98:89:11:36:80:62:19:97:d5:52:96:d3:99:55:5d:
                    8c:eb:a4:88:5c:9e:58:4f:29:e6:52:8d:f7:7d:41:
                    b2:95:ff:fc:19:cf:a3:7a:1b:a8:77:ac:11:30:6e:
                    87:de:9a:ea:df:8c:aa:42:66:62:b1:f0:e4:db:9e:
                    91:c7:a5:5c:ab:96:6e:56:05:6c:f5:18:3e:69:39:
                    89:7f:a2:19:e5:c1:84:8c:7f:2a:ff:b4:15:15:61:
                    a1:d5:d7:6d:ac:fb:44:df:1c:8b:8c:ef:e2:f5:5b:
                    d2:e6:4c:92:04:b3:17:b7:79:13:c1:0e:34:f7:26:
                    99:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                14:FA:7F:47:A7:E1:E7:C1:05:C5:76:FD:F3:DD:15:4F:80:06:F4:C6
            X509v3 Authority Key Identifier: 
                keyid:67:1A:D5:59:03:C7:BA:CA:CF:06:B3:5B:9F:7D:89:14:65:D1:7E:A6
                DirName:/CN=Easy-RSA CA
                serial:3B:48:10:9B:D2:06:28:38:41:A0:EE:A6:E0:DA:5E:10:E2:E5:FE:B0
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        04:7d:a5:01:5a:bc:00:4f:16:71:80:60:d0:40:f7:ce:23:75:
        66:fa:ad:3e:1e:f4:c0:0d:d9:92:08:3e:92:bf:5e:a9:f4:29:
        48:f0:d6:0b:29:36:fb:b2:2e:b3:4e:ac:f8:6e:b8:88:fd:a7:
        0f:d7:91:d9:55:34:47:55:68:14:69:6c:61:d6:0d:42:2d:af:
        3c:36:3e:64:f9:22:19:0c:ea:99:26:50:42:4d:3c:a6:dc:9a:
        72:54:24:64:e8:20:b8:5d:86:4e:58:8b:0e:0c:66:f9:ce:5f:
        f2:f6:a8:6d:32:a2:9c:d6:cd:bd:a0:bb:71:3b:8d:39:50:76:
        11:ab:ab:20:b5:15:a4:01:bb:43:84:77:8c:33:0e:d0:fb:d3:
        06:43:6d:c4:b2:01:d6:60:49:8c:0b:ec:e8:3e:74:36:be:d2:
        ac:b7:ae:97:dc:39:5c:1c:49:86:95:15:cc:f4:4e:7f:13:72:
        b2:15:50:76:62:ea:10:46:a2:15:a0:ff:f1:1f:e9:3b:c2:4b:
        72:1a:4a:2f:9b:b6:bd:43:7b:e6:bf:6b:b2:fa:4f:0c:0e:8e:
        43:fe:ae:9f:c0:6e:a7:ac:85:c0:08:6c:7e:b3:96:ec:54:a1:
        21:e0:d6:7a:35:bf:30:71:13:65:5f:a7:9e:ab:4c:17:11:90:
        2e:8c:14:9f
-----BEGIN CERTIFICATE-----
MIIDVjCCAj6gAwIBAgIQakT9KWhWmHk31KTa7LtFBDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzA4MDYwODA4MzFaFw0yNTExMDgw
ODA4MzFaMBMxETAPBgNVBAMMCGNsaWVudC0xMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAvf5XxYiclhhIH6MmLCoMo+3a7f7X1P3NyXsLQrT3O/GnhU38
4XBrrs9BYjYC39gCmH16h648E60TSAL5YHDkoD1QiHQzLJIDJIZyihgcGEUNJ+kO
6kiid7h1LELmW9Saurd5JWrKUZO/Oo43++qWJJh0D4cSBJr4dFaaElK2paH4dguK
Pw+YiRE2gGIZl9VSltOZVV2M66SIXJ5YTynmUo33fUGylf/8Gc+jehuod6wRMG6H
3prq34yqQmZisfDk256Rx6Vcq5ZuVgVs9Rg+aTmJf6IZ5cGEjH8q/7QVFWGh1ddt
rPtE3xyLjO/i9VvS5kySBLMXt3kTwQ409yaZrwIDAQABo4GiMIGfMAkGA1UdEwQC
MAAwHQYDVR0OBBYEFBT6f0en4efBBcV2/fPdFU+ABvTGMFEGA1UdIwRKMEiAFGca
1VkDx7rKzwazW599iRRl0X6moRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIU
O0gQm9IGKDhBoO6m4NpeEOLl/rAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQAEfaUBWrwATxZxgGDQQPfOI3Vm+q0+
HvTADdmSCD6Sv16p9ClI8NYLKTb7si6zTqz4briI/acP15HZVTRHVWgUaWxh1g1C
La88Nj5k+SIZDOqZJlBCTTym3JpyVCRk6CC4XYZOWIsODGb5zl/y9qhtMqKc1s29
oLtxO405UHYRq6sgtRWkAbtDhHeMMw7Q+9MGQ23EsgHWYEmMC+zoPnQ2vtKst66X
3DlcHEmGlRXM9E5/E3KyFVB2YuoQRqIVoP/xH+k7wktyGkovm7a9Q3vmv2uy+k8M
Do5D/q6fwG6nrIXACGx+s5bsVKEh4NZ6Nb8wcRNlX6eeq0wXEZAujBSf
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9/lfFiJyWGEgf
oyYsKgyj7drt/tfU/c3JewtCtPc78aeFTfzhcGuuz0FiNgLf2AKYfXqHrjwTrRNI
AvlgcOSgPVCIdDMskgMkhnKKGBwYRQ0n6Q7qSKJ3uHUsQuZb1Jq6t3klaspRk786
jjf76pYkmHQPhxIEmvh0VpoSUralofh2C4o/D5iJETaAYhmX1VKW05lVXYzrpIhc
nlhPKeZSjfd9QbKV//wZz6N6G6h3rBEwbofemurfjKpCZmKx8OTbnpHHpVyrlm5W
BWz1GD5pOYl/ohnlwYSMfyr/tBUVYaHV122s+0TfHIuM7+L1W9LmTJIEsxe3eRPB
DjT3JpmvAgMBAAECggEAAzVDoPE9yG1s7yPSspVoyAfT74ejEbsE+e1a8x7NIegv
SCZZKiruY1hA8vou5Qq0fupESTA29+B8EXY2mCgWPcjRqEwvmDjeI4RY2l4UppBC
UmjMBXnoGS9pj+LDsv9AnmOxgJRwcB1kWDle8DqcAgHIMk7sjfYnH24q625I6Tw7
lG++73f2jLn39ie16GtHCivT/XN5y/B5PnzEeOhDNJPnsAgfA9hZWYwqafcIycIZ
hSoyYhq5oSbJRzkQKBZvgo8RcRQvk36Fy0vCMhoRkFf+MteLAElqh5jKo0VNDbqX
l5wz6XurdXxTFywi5LiDoqqWl6nWFNp4yqhcX9guWQKBgQC+fLrXEahTpYuwiyyH
+8TN6mpuLdZBw9hqr6vrYQhbNIYl2LQv2vpK7O1stPUWGljjs8UT/KwQ/+O2zOZl
UneWOmOMIWDUUbM/cXW1B1KdjAId3CxH9vujd+9wzWtqVPGyGmF5yCUJkvqiD4Xo
HvVgS4F7XlsIx0yiWWX7kgSMWwKBgQD/ViVOokypLT7CZrveqXB21AAabvNpFlaN
m0UdkETGAcgXzKo7cIoQyePXnPqgzUXVnAEkatCDwGEXFUbC2wLE+/eEY66Q2IvD
RP6Z7unu9h5bTEJEiAIR49A3ebB2mdbaueOIcKmYuPVQvL+bPCQzxwUYQdf0l03K
rAF3q5v4PQKBgD2ZRi5QVneePBr+Fotu3kiceohgqD2iIHT3lAfM3A/qX0sT1cj3
7iKWlXym0+6u3Hnd42hAOEBTD4dIoWS4k1VwUkq5bH+cX/OvNBozYQLziKexUFyB
QQSuvy5iL082YuZuY4EnONrsvcH0dSAICt9160xCyft/v4dsk28T3AarAoGBAJ6o
1efFu+MHxU6g7a5PFR4RX7sNJF0xTzkQuWLEaaesJbx8JW9n37LM8LHizm2q//Da
zm7lnImxueLRCrY7xr3GX6g5FJjWpgoBTj8ykNQ2xOgwO6E/7iFVsOU3zWn07+fb
yEHY19mZXH39uwXn2gr+aPEIwPswJVuBhCvrS7B1AoGBAIvlDgwUHzH4xyeUS4Wo
gpDf20Z9gIcIU46xy+aI0qlCvF1AtVJMm7IINk4xLXdMWVbHX3s4XjlbI6JF4+8L
wsoZL8vV6laytcb1NOjZsLt9D2lO8u1E/AvO+0zMFQcSmLWBYuZCNp0tDODQ37JW
JHCQu0eY8i9cC3UP4/lzNenZ
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a3fc31d34484b500736920ca8a10941c
11bb207de980355dcab8e80203f380a3
1fa0c8a7ecdd482c5483b2201de0e44a
22db44b2dbfc55e70a5726d3fd578995
4cff4885901f7ef2ea40dcd7d3cabdda
e8213185a01eb9d68e609cbb7906985c
77d9469ea6047fba6e09cf29732eaf01
673ed0a97d120ccba873eb2070407a72
b7543edc6f042044dd23c39ff4284a97
40bf8c5c9f4e815422fe11cc347ceb53
eb8d853ac164d7260cd99e9f5f2f3396
e9520979cbf7ce8146d69783a63bb807
138fc469cdca1f469efdd3f31fe1e545
51ce38f07a313bbd8e16b1734cd9d100
e1187c45075e64fed80ee18bd0b1b8e6
7031112e485c434d991d524e0e76b5e7
-----END OpenVPN Static key V1-----
</tls-crypt>
